<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../static/css/lib/bootstrap.min.css" />
<link rel="stylesheet" href="../static/css/index.min.css" />
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>章雅雯是个什么样的人？</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    <div class="home-btn">
          <a href="../index.html">Heisenberg</a>
    </div>
    <div id="page" class="detail">
        <h2><br></h2>
        <h2>章雅雯是个什么样的人？</h2>
        <h5><br></h5>
        <h5>英语不好，会自己发明词语的读音和拼写。  喜欢猫，但一直没有养。</h5>
        <h5>喜欢猫，但一直没有养。 </h5>
        <h5>家里的衣服堆满衣柜，会偶尔拿起很久前买的衣服，一件一件试穿，然后自己嫌弃自己为什么要买它们。</h5>
        <h5>单眼皮，可是好看。</h5>
        <h5>喜欢化妆，变换造型。</h5>
        <h5>爱给我发那些自己偷偷拍下的性感照片，大白天里撩人。</h5>
        <h5> 爱看日剧，看到好笑的片段会笑个不停，不论在哪里。</h5>
        <h5>笑起来让人安心。</h5>
        <h5> 偶尔犯抑郁，心情烦闷，整个世界都黑暗了。</h5>
        <h5> 喜欢做菜，不爱洗碗。做菜好吃到让人想把盘子吃掉。</h5>
        <h5>总是晚睡。</h5>
        <h5> 人生理想是做一条咸鱼。放假在家会睡个不停。</h5>
        <h5>经常做梦，梦到各种离奇的事件。我总说她脑洞太大。</h5>
        <h5>做噩梦的时候让人心疼。</h5>
        <h5>分不清东南西北，走路的时候总要牵紧她，怕她走丢。</h5>
        <h5>心思细腻，第一次见面就记住了我的生日的电话（虽然记错了</h5>
        <h5>认识我之前大概有些放浪不羁，认识我之后就变得安分的很。所以是真的喜欢我吧？</h5>
    </div>

</body>
</html>
